<!DOCTYPE html>
<html lang="pt-br">

<head>

<title>	
	
	Mo Gostoso 

</title>
 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">



<style>

        body{
            margin: 0;
            padding: 0;
        }
 
        section{
            width: 100%;
            height: 100vh;
        }
 
        .capa{
            background-image: url("imagens/fundo.jpg");
            background-size: 100% auto;
        }
 
        .capa img{
            width: 60%;
            margin-left: 20%;
            margin-top: 200px;
        }
 
        section img{
            width: 100%;
            margin-top: 30px;
        }
 
        nav{
            width: 80%;
            height: 100px;
            margin-top: 20px;
            margin-left: 10%;
        }
 
        .menu{
            width: 45%;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
 
        .menu div{
            border: solid 2px  orange;
            border-radius: 15px;
            height: 70px;
            background-image: url("menu.png");
            background-repeat: no-repeat;
            background-position: 4%;
            background-size: 20%;
            margin-bottom: 12px;
            text-align: right;
        }
 
        .menu div span{
            position: relative;
            top: 15px;
            font-family: 'Lobster', cursive;
            font-size: 2em;
            margin-right: 4%;
        }
 
        .menu div:hover{
            opacity: 0.5;
        }
	
	
	
	</style>



	</head>

<body>

	<section class="capa">
	
	<img src="marca.png" alt="logo tipo mo gostoso">
	
	
		</section>
	
	<section>
	
	<img src="decora.png">
	
	<main>
	
	<nav>
	

	
	<a href="" class="menu">
	
	<div>
	

	
	<span> 
		
		Entrada 
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Massas
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Carnes 
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Saladas
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Doces
		
		</span>
	
		</div>
	
	</a>
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Lanches
		
		</span>
	
		</div>
	
	</a>
	
	
	

	
	
		</nav>
		
		</main>
	
	
		</section>



		</body>
		
		</html>		