<!DOCTYPE html>
<html lang="pt-br">

<head>

<title>	
	
	Mo Gostoso 

</title>
 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">



<style>

	body{
		margin:0;
		padding:0;
		}

	section{
		width:100%;
		height:100vh;
		}
	
	.capa{
		background-image:url("fundo.jpg");
		background-size: 100% auto;
		}

	.capa img{
		width:60%;
		margin-left:20%;
		}
	
	section img{
		width:100%;
		margin-top:30px;
		}
	
	nav{
		width:80%;
		height:100px;
		margin-top:40px;
		margin-left:10%;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		}
	
	.menu{
		width:45%;
		text-decoration:none;
		color:black;
		}
	
	.menu div{
		
		height:90px;
		background-image:url("menu.png");
		background-repeat:no-repeat;
		background-position:calc((100%-92)/2);
		margin-bottom:30px;
		text-align:center;
		}
	
	.menu div span{
		font-family: 'Lobster', cursive;
		position:relative;
		top:50px;
		font-size:1.8em;
		}
	
	
	
	</style>



	</head>

<body>

	<section class="capa">
	
	<img src="marca.png" alt="logo tipo mo gostoso">
	
	
		</section>
	
	<section>
	
	<img src="decora.png">
	
	<main>
	
	<nav>
	

	
	<a href="" class="menu">
	
	<div>
	

	
	<span> 
		
		Entrada 
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Massas
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Carnes 
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Saladas
		
		</span>
	
		</div>
	
	</a>
	
	
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Doces
		
		</span>
	
		</div>
	
	</a>
	
	<a href="" class="menu">
	
	<div>

	
	<span> 
		
		Lanches
		
		</span>
	
		</div>
	
	</a>
	
	
	

	
	
		</nav>
		
		</main>
	
	
		</section>



		</body>
		
		</html>		